<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="icon-name">zoom-in</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="icon-name">zoom-center-page</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="icon-name">zoom-previous</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="icon-name">zoom-next</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="icon-name">zoom-out</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="icon-name">zoom-original</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="icon-name">zoom-half-size</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="icon-name">zoom-double-size</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="icon-name">zoom-fit-selection</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="icon-name">zoom-fit-drawing</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="icon-name">zoom-fit-page</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="icon-name">zoom-fit-width</property>
  </object>
  <object class="GtkBox" id="zoom-toolbar">
    <property name="visible">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom In</property>
        <property name="action-name">win.canvas-zoom-in</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom Out</property>
        <property name="action-name">win.canvas-zoom-out</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom 1-1</property>
        <property name="action-name">win.canvas-zoom-1-1</property>
        <property name="image">image3</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom 1-2</property>
        <property name="action-name">win.canvas-zoom-1-2</property>
        <property name="image">image4</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom 2-1</property>
        <property name="action-name">win.canvas-zoom-2-1</property>
        <property name="image">image5</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom Selection</property>
        <property name="action-name">win.canvas-zoom-selection</property>
        <property name="image">image6</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom Drawing</property>
        <property name="action-name">win.canvas-zoom-drawing</property>
        <property name="image">image7</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom Page</property>
        <property name="action-name">win.canvas-zoom-page</property>
        <property name="image">image8</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom Page Width</property>
        <property name="action-name">win.canvas-zoom-page-width</property>
        <property name="image">image9</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Center Page</property>
        <property name="action-name">win.canvas-zoom-center-page</property>
        <property name="image">image10</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom Previous</property>
        <property name="action-name">win.canvas-zoom-prev</property>
        <property name="image">image11</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Zoom Next</property>
        <property name="action-name">win.canvas-zoom-next</property>
        <property name="image">image12</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">14</property>
      </packing>
    </child>
    <style>
      <class name="toolbar"/>
    </style>
  </object>
</interface>
